<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>
  </head>
  <body>
    <header>
      <svg id="logo-35" width="50" height="39" viewBox="0 0 50 39" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M16.4992 2H37.5808L22.0816 24.9729H1L16.4992 2Z" class="ccompli1" fill="#007AFF"></path>
        <path
          d="M17.4224 27.102L11.4192 36H33.5008L49 13.0271H32.7024L23.2064 27.102H17.4224Z"
          class="ccustom"
          fill="#312ECB"
        ></path>
      </svg>

      <span>Purchase Request System</span>
      <a href="Sign In">Sign In</a>
    </header>
    <main>
      <nav>
        <ul>
          <li><a href="Requests">Requests</a></li>
          <li><a href="Products">Products</a></li>
          <li><a href="Vendors">Vendors</a></li>
          <li><a href="Users">Users</a></li>
        </ul>
      </nav>
      <div>
        <h2>Home</h2>
      </div>
    </main>
  </body>
</html>
